SOCKET_URI=wss://mainnet.infura.io/ws/v3/14c7306f3074467fad55bcc4a99fbd06
CONTRACT_ADDRESS=0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48
MONGO_URL='mongodb+srv://fahad:XWAalSabeFcwtnAL@cluster0.85vwf.mongodb.net/assignment_db?retryWrites=true&w=majority'
PORT= 8003
